{
  "name": "coreword",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@stablelib/utf8": "^1.0.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "tapzero": "^0.6.1"
  }
}
